
# #MySql
# spring.datasource.url = jdbc:postgresql://localhost:5432/banco-digital-descomplicado
# spring.datasource.username=postgres
# spring.datasource.password=123456
spring.thymeleaf.cache = true

spring.datasource.url = ${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}



#Hibernate Jpa
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.open-in-view=true
 spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

# #H2
# spring.datasource.url=jdbc:h2:mem:banco
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=user
# spring.h2.console.path = /h2/banco/
# spring.datasource.password=1245
# spring.h2.console.enabled=true