
#MySql
spring.datasource.url = jdbc:mysql://localhost:3306/banco-digital-descomplicado?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=123456


#Hibernate Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

